includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - app
        - routes
        - database/factories
        - database/seeders
    excludePaths:
        - '*/migrations/*'
    # Ignore some common Laravel patterns
    ignoreErrors:
        - '#Access to undefined constant DIRECTORY_SEPARATOR#'
        - '#Call to an undefined method Illuminate#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model.*#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Relations\\Pivot::\$#'
        - '#Parameter.*expects.*Illuminate\\Database\\Eloquent\\Model.*given#'
    reportUnmatchedIgnoredErrors: false
