parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property App\\Models\\Workspace\:\:\$last_visited_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/WorkspaceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_visited_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/WorkspaceController.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\MediaResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/MediaResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\MediaResource\:\:\$file_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/MediaResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\MediaResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/MediaResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\MediaResource\:\:\$mime_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/MediaResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\MediaResource\:\:\$size\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/MediaResource.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\V1\\MediaResource\:\:getUrl\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/V1/MediaResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskCommentResource\:\:\$comment\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskCommentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskCommentResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskCommentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskCommentResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskCommentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskCommentResource\:\:\$task_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskCommentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskCommentResource\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskCommentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskCommentResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskCommentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskCommentResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskCommentResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$deleted_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$list_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$priority\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\TaskResource\:\:\$user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Instantiated class App\\Http\\Resources\\V1\\TaskListResource not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Resources/V1/TaskResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\UserResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\UserResource\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\UserResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\UserResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/UserResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\V1\\UserResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/V1/UserResource.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$visibility\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/FolderPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$workspace\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/FolderPolicy.php

		-
			message: '#^Parameter \#2 \$space of method App\\Policies\\SpacePolicy\:\:view\(\) expects App\\Models\\Space, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Policies/FolderPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$owner_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Policies/SpacePolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/SpacePolicy.php

		-
			message: '#^Access to an undefined property App\\Models\\TaskComment\:\:\$task\.$#'
			identifier: property.notFound
			count: 7
			path: app/Policies/TaskCommentPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$visibility\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/TaskListPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$workspace\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/TaskListPolicy.php

		-
			message: '#^Parameter \#2 \$space of method App\\Policies\\SpacePolicy\:\:view\(\) expects App\\Models\\Space, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Policies/TaskListPolicy.php

		-
			message: '#^Access to an undefined property App\\Models\\Task\:\:\$list\.$#'
			identifier: property.notFound
			count: 2
			path: app/Policies/TaskPolicy.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$role\.$#'
			identifier: property.notFound
			count: 1
			path: app/Policies/WorkspacePolicy.php

		-
			message: '#^Call to an undefined static method App\\Models\\TaskList\:\:factory\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: database/factories/TaskFactory.php
